\relax 
\citation{team2013r}
\citation{hohna2016revbayes}
\citation{bouckaert2014beast}
\@writefile{toc}{\contentsline {article}{HyPhy 2.5 -- a customizable platform for comparative sequence analysis using sophisticated evolutionary models.}{1}}
\newlabel{sec:Intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{{Introduction}}{1}}
\citation{weaver2018datamonkey}
\citation{xx}
\citation{stamatakis2019review}
\citation{blei2003latent}
\citation{murrell2013fubar}
\newlabel{sec:Approaches}{{}{2}}
\@writefile{toc}{\contentsline {section}{{New Approaches}}{2}}
\@writefile{toc}{\contentsline {subsection}{Part of the software ecosystem}{2}}
\@writefile{toc}{\contentsline {subsection}{Optimized for Larger Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{Redesigned to Follow Modern Best Practices in Scientific Software }{3}}
\citation{darriba2018state}
\@writefile{toc}{\contentsline {subsection}{Software engineering }{4}}
\@writefile{toc}{\contentsline {subsection}{Analyses and models supported}{4}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{blei2003latent}{{1}{2003}{{Blei {\em  et~al.}}}{{Blei, Ng, and Jordan}}}
\bibcite{bouckaert2014beast}{{2}{2014}{{Bouckaert {\em  et~al.}}}{{Bouckaert, Heled, K{\"u}hnert, Vaughan, Wu, Xie, Suchard, Rambaut, and Drummond}}}
\bibcite{hohna2016revbayes}{{3}{2016}{{H{\"o}hna {\em  et~al.}}}{{H{\"o}hna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, and Ronquist}}}
\bibcite{murrell2013fubar}{{4}{2013}{{Murrell {\em  et~al.}}}{{Murrell, Moola, Mabona, Weighill, Sheward, Kosakovsky~Pond, and Scheffler}}}
\bibcite{stamatakis2019review}{{5}{2019}{{Stamatakis}}{{Stamatakis}}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}}
\bibcite{team2013r}{{6}{2013}{{Team {\em  et~al.}}}{{Team {\em  et~al.}}}}
\bibcite{weaver2018datamonkey}{{7}{2018}{{Weaver {\em  et~al.}}}{{Weaver, Shank, Spielman, Li, Muse, and Kosakovsky~Pond}}}
\global\@namedef{@lastpage}{6}
